MONGODB_URI = 'mongodb+srv://rafiufahad:UXfEfCVNmat5vLSq@cluster0.91dcd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
CLOUDINARY_NAME = 'dse70nw0r'
CLOUDINARY_API_KEY = '656738636467966'
CLOUDINARY_SECRET_KEY = 'eO2a5is2wzL0hbXoH229sABcW9s'
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'qwerty123'
JWT_SECRET = 'allezy'